<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="watch"
        android:id="@+id/deviceFragment"
        android:icon="@drawable/ic_watch"/>
    <item android:title="home"
        android:id="@+id/participantDashboard"
        android:icon="@drawable/ic_home"/>
    <item android:title="calendar"
        android:id="@+id/medsFragment2"
        android:icon="@drawable/ic_calendar"/>
</menu>